# ==============================================================================
# ABACAuthorizationCIMToPIMTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
ABACAuthorizationCIMToPIMTransformation.modules = ABACAuthorizationCIMToPIMTransformation.atl

# Metamodels paths or nsUris
ABACAuthorizationCIMToPIMTransformation.metamodels.ABACCIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthorizationCIMMetamodel.ecore
ABACAuthorizationCIMToPIMTransformation.metamodels.COREPIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PIMMetamodel.ecore
ABACAuthorizationCIMToPIMTransformation.metamodels.CORECIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/CIMMetamodel.ecore
ABACAuthorizationCIMToPIMTransformation.metamodels.ABACPIMOUT = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthorizationPIMMetamodel.ecore

# Libraries paths

# ATL Launching options
ABACAuthorizationCIMToPIMTransformation.options.supportUML2Stereotypes = false
ABACAuthorizationCIMToPIMTransformation.options.OPTION_CONTENT_TYPE = false
ABACAuthorizationCIMToPIMTransformation.options.step = false
ABACAuthorizationCIMToPIMTransformation.options.allowInterModelReferences = true
ABACAuthorizationCIMToPIMTransformation.options.printExecutionTime = false

