# ==============================================================================
# MDEMigratorCIMToPIMTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
MDEMigratorCIMToPIMTransformation.modules = MDEMigratorCIMToPIMTransformation.atl

# Metamodels paths or nsUris
MDEMigratorCIMToPIMTransformation.metamodels.COREPIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PIMMetamodel.ecore
MDEMigratorCIMToPIMTransformation.metamodels.CORECIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/CIMMetamodel.ecore
MDEMigratorCIMToPIMTransformation.metamodels.DBMIGRATIONPIMOUT = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/MDEMigratorPIMMetamodel.ecore
MDEMigratorCIMToPIMTransformation.metamodels.DBMIGRATIONCIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/MDEMigratorCIMMetamodel.ecore

# Libraries paths

# ATL Launching options
MDEMigratorCIMToPIMTransformation.options.supportUML2Stereotypes = false
MDEMigratorCIMToPIMTransformation.options.OPTION_CONTENT_TYPE = false
MDEMigratorCIMToPIMTransformation.options.step = false
MDEMigratorCIMToPIMTransformation.options.allowInterModelReferences = true
MDEMigratorCIMToPIMTransformation.options.printExecutionTime = false

