Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AnnotationLayerStack;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: AuthenticationLayerPSM,
 AuthenticationLayerPSM.impl,
 AuthenticationLayerPSM.util,
 ServicePSM,
 ServicePSM.impl,
 ServicePSM.util,
 AnnotationLayerStack,
 AnnotationLayerStack.impl,
 AnnotationLayerStack.util,
 SearchLayerPSM,
 SearchLayerPSM.impl,
 SearchLayerPSM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 AuthenticationLayer;visibility:=reexport,
 CIM_Ecore_metamodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
