[comment encoding = UTF-8 /]
[module hibernateConfigurationFile('platform:/plugin/MDEModelToModelTransformations/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/MDEModelToModelTransformations/Metamodels/AuthenticationPSMMetamodel.ecore', 'platform:/plugin/MDEModelToModelTransformations/Metamodels/PSMMetamodel.ecore')]


[template public hibernateConfigurationFile(anAnnotationStack : AnnotationStack)]

[file (anAnnotationStack.hasCorePSM.name + '/src/main/webapp/WEB-INF/classes/hibernate.cfg.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">
            org.hibernate.dialect.PostgreSQLDialect
        </property>
        <property name="hibernate.connection.driver_class">
            org.postgresql.Driver
        </property>
        <property name="hibernate.connection.url">
            jdbc:postgresql://[anAnnotationStack.hasCorePSM.serviceDatabaseIP/]:[anAnnotationStack.hasCorePSM.serviceDatabasePort/]/
        </property>
        <property name="hibernate.connection.username">
            [anAnnotationStack.hasCorePSM.serviceDatabaseUsername/]
        </property>
        <property name="hibernate.connection.password">
            [anAnnotationStack.hasCorePSM.serviceDatabasePassword/]
        </property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <property name="hibernate.search.default.directory_provider">filesystem</property>
        <property name="hibernate.search.default.indexBase">webapps/[anAnnotationStack.hasCorePSM.name/]</property>
    </session-factory>
</hibernate-configuration>
[/file]
[/template]
