# ==============================================================================
# ABACAuthorizationPIMToPSMTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
ABACAuthorizationPIMToPSMTransformation.modules = ABACAuthorizationPIMToPSMTransformation.atl

# Metamodels paths or nsUris
ABACAuthorizationPIMToPSMTransformation.metamodels.COREPSMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore
ABACAuthorizationPIMToPSMTransformation.metamodels.COREPIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PIMMetamodel.ecore
ABACAuthorizationPIMToPSMTransformation.metamodels.ABACPSMOUT = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthorizationPSMMetamodel.ecore
ABACAuthorizationPIMToPSMTransformation.metamodels.ABACPIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/AuthorizationPIMMetamodel.ecore

# Libraries paths

# ATL Launching options
ABACAuthorizationPIMToPSMTransformation.options.supportUML2Stereotypes = false
ABACAuthorizationPIMToPSMTransformation.options.OPTION_CONTENT_TYPE = false
ABACAuthorizationPIMToPSMTransformation.options.step = false
ABACAuthorizationPIMToPSMTransformation.options.allowInterModelReferences = true
ABACAuthorizationPIMToPSMTransformation.options.printExecutionTime = false

