Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnnotationStackPopulator
Bundle-SymbolicName: eu.scasefp7.eclipse.mde.wrapper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: annotationstackpopulator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.xmi.impl
Export-Package: AnnotationLayerStack,
 AnnotationLayerStack.impl,
 AnnotationLayerStack.util,
 AnnotationLayerStack.validation,
 AuthenticationLayerPSM,
 AuthenticationLayerPSM.impl,
 AuthenticationLayerPSM.util,
 AuthenticationLayerPSM.validation,
 SearchLayerPSM,
 SearchLayerPSM.impl,
 SearchLayerPSM.util,
 SearchLayerPSM.validation,
 ServicePSM,
 ServicePSM.impl,
 ServicePSM.util,
 ServicePSM.validation,
 annotationstackpopulator,
 annotationstackpopulator.handlers
