Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 2D MDE Code generator Annotation stack populator
Bundle-SymbolicName: eu.scasefp7.eclipse.mde.wrapper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: annotationstackpopulator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.xmi.impl
Export-Package: AnnotationLayerStack,
 AnnotationLayerStack.impl,
 AnnotationLayerStack.util,
 AuthenticationLayerPSM,
 AuthenticationLayerPSM.impl,
 AuthenticationLayerPSM.util,
 ExternalServiceLayerPSM,
 ExternalServiceLayerPSM.impl,
 ExternalServiceLayerPSM.util,
 RESTfulServicePSM,
 RESTfulServicePSM.impl,
 RESTfulServicePSM.util,
 SearchLayerPSM,
 SearchLayerPSM.impl,
 SearchLayerPSM.util,
 annotationstackpopulator,
 annotationstackpopulator.handlers
Bundle-Vendor: S-CASE Consortium
