Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 2D MDE Code generator M2T transformations
Bundle-SymbolicName: eu.scasefp7.eclipse.mde.m2t;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.scasefp7.eclipse.mde.m2t.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.ocl;bundle-version="3.4.2",
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.acceleo.common;bundle-version="3.5.1",
 org.eclipse.acceleo.model;bundle-version="3.5.1",
 org.eclipse.acceleo.profiler;bundle-version="3.5.1",
 org.eclipse.acceleo.engine;bundle-version="3.5.1",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: LayeredPSMToText.files,
 LayeredPSMToText.main,
 eu.scasefp7.eclipse.mde.m2t,
 eu.scasefp7.eclipse.mde.m2t.handlers
Bundle-Vendor: S-CASE Consortium
