[comment encoding = UTF-8 /]
[module generate('platform:/plugin/MDEModelToModelTransformations/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/MDEModelToModelTransformations/Metamodels/AuthenticationPSMMetamodel.ecore', 'platform:/plugin/MDEModelToModelTransformations/Metamodels/PSMMetamodel.ecore')]

[import LayeredPSMToText::files::hibernateConfigurationFile /]
[import LayeredPSMToText::files::javaJAXRSPublisher /]
[import LayeredPSMToText::files::javaAlgoResourceController /]
[import LayeredPSMToText::files::javaAlgoResourceModel /]
[import LayeredPSMToText::files::javaHibernateController /]
[import LayeredPSMToText::files::javaHibernateUtil /]
[import LayeredPSMToText::files::javaHTTPActivityHandler /]
[import LayeredPSMToText::files::javaHypermediaLink /]
[import LayeredPSMToText::files::javaResourceController /]
[import LayeredPSMToText::files::javaResourceControllerManager /]
[import LayeredPSMToText::files::javaResourceModel /]
[import LayeredPSMToText::files::javaResourceModelManager /]
[import LayeredPSMToText::files::mavenConfigurationFile /]
[import LayeredPSMToText::files::webXMLConfigurationFile /]
[import LayeredPSMToText::files::javaPersistenceUtil /]
[import LayeredPSMToText::files::javaLuceneStringSetBridge /]
[import LayeredPSMToText::files::persistenceXML /]

[template public generateElement(anAnnotationStack : AnnotationStack)]
[comment @main/]
[hibernateConfigurationFile() /]
[javaJAXRSPublisher() /]
[javaAlgoResourceController() /]
[javaAlgoResourceModel() /]
[javaHibernateController() /]
[javaHibernateUtil() /]
[javaHTTPActivityHandler() /]
[javaHypermediaLink() /]
[javaResourceController() /]
[javaResourceControllerManager() /]
[javaResourceModel() /]
[javaResourceModelManager() /]
[mavenConfigurationFile() /]
[webXMLConfigurationFile() /]
[if (anAnnotationStack.bHasSearchLayer)]
[javaPersistenceUtil() /]
[javaLuceneStringSetBridge() /]
[persistenceXML() /]
[/if]

[/template]
