Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDEPluginWrapper
Bundle-SymbolicName: eu.scasefp7.eclipse.mde.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.scasefp7.eclipse.mde.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.ui.workbench,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
