# ==============================================================================
# MDEMigratorPIMToPSMTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
MDEMigratorPIMToPSMTransformation.modules = MDEMigratorPIMToPSMTransformation.atl

# Metamodels paths or nsUris
MDEMigratorPIMToPSMTransformation.metamodels.COREPSMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PSMMetamodel.ecore
MDEMigratorPIMToPSMTransformation.metamodels.DBMIGRATIONPIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/MDEMigratorPIMMetamodel.ecore
MDEMigratorPIMToPSMTransformation.metamodels.COREPIMIN = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/PIMMetamodel.ecore
MDEMigratorPIMToPSMTransformation.metamodels.DBMIGRATIONPSMOUT = platform:/plugin/eu.scasefp7.eclipse.mde.m2m/Metamodels/MDEMigratorPSMMetamodel.ecore

# Libraries paths

# ATL Launching options
MDEMigratorPIMToPSMTransformation.options.supportUML2Stereotypes = false
MDEMigratorPIMToPSMTransformation.options.OPTION_CONTENT_TYPE = false
MDEMigratorPIMToPSMTransformation.options.step = false
MDEMigratorPIMToPSMTransformation.options.allowInterModelReferences = true
MDEMigratorPIMToPSMTransformation.options.printExecutionTime = false

