[comment encoding = UTF-8 /]
[module persistenceXML('platform:/plugin/MDEModelToModelTransformations/Metamodels/AnnotationLayerStack.ecore', 'platform:/plugin/MDEModelToModelTransformations/Metamodels/AuthenticationPSMMetamodel.ecore', 'platform:/plugin/MDEModelToModelTransformations/Metamodels/PSMMetamodel.ecore', 'platform:/plugin/MDEModelToModelTransformations/Metamodels/SearchLayerPSMMetamodel.ecore')]


[template public persistenceXML(anAnnotationStack : AnnotationStack)]

[file (anAnnotationStack.hasCorePSM.name + '/src/main/webapp/WEB-INF/classes/META-INF/persistence.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    
    <persistence-unit name="search" transaction-type="RESOURCE_LOCAL">
        <properties>
            <property name="hibernate.ejb.cfgfile" value="hibernate.cfg.xml" />
            <property name="hibernate.search.default.directory_provider" value="filesystem"/>
            <property name="hibernate.search.default.indexBase" value="webapps/[anAnnotationStack.hasCorePSM.name/]/"/>
        </properties>
    </persistence-unit>
</persistence>
[/file]
[/template]
