source.. = src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               MDEInput/,\
               .options,\
               about.ini
src.includes = .options
