Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnnotationStackPopulator
Bundle-SymbolicName: AnnotationStackPopulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: annotationstackpopulator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.xmi.impl
