Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 2D MDE Code generator CIM generator
Bundle-SymbolicName: eu.scasefp7.eclipse.mde.cimgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.fp7.scase.launcher.cimgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl
Bundle-ClassPath: .,
 lib/snakeyaml-1.14.jar,
 lib/mysql-connector-java-5.1.38.jar,
 lib/postgresql-9.3-1100-jdbc4.jar
Bundle-Vendor: S-CASE Consortium

